{
  "name": "appcenter",
  "productName": "AppCenter",
  "version": "1.1.10",
  "description": "AppCenter - Un hub centralizado de aplicaciones web con soporte para notificaciones y modo concentración",
  "main": "main.js",
  "author": "Dobuss",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapiedra-hexer/appCenter.git"
  },
  "scripts": {
    "start": "electron .",
    "prepare": "node scripts/install-git-hooks.cjs",
    "version:bump": "node scripts/bump-version.cjs",
    "prebuild": "node scripts/generate-build-icons.cjs",
    "prebuild:all": "node scripts/generate-build-icons.cjs",
    "prebuild:win": "node scripts/generate-build-icons.cjs",
    "prebuild:win:portable": "node scripts/generate-build-icons.cjs",
    "prebuild:linux": "node scripts/generate-build-icons.cjs",
    "prebuild:mac": "node scripts/generate-build-icons.cjs",
    "build": "electron-builder --win --publish never",
    "build:all": "electron-builder --win --linux --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:win:installer": "electron-builder --win nsis --publish never",
    "build:win:portable": "electron-builder --win portable --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "release": "electron-builder --win --linux --mac --publish always"
  },
  "build": {
    "appId": "es.dobuss.appcenter",
    "productName": "AppCenter",
    "copyright": "© 2025 Dobuss",
    "icon": "build/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "mapiedra-hexer",
        "repo": "appCenter",
        "publishAutoUpdate": true
      }
    ],
    "files": [
      "main.js",
      "store.js",
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**/*",
      "!node_modules/electron-builder/**/*"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "windows-${name}-${version}-${arch}.${ext}",
      "sign": null,
      "signingHashAlgorithms": null
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "linux-${name}-${version}-${arch}.${ext}",
      "category": "Utility",
      "maintainer": "Dobuss <mpiedra@hexer.dev>"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "artifactName": "mac-${name}-${version}-${arch}.${ext}",
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "artifactName": "windows-${name}-setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "windows-${name}-portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "simple-icons": "^16.11.0"
  },
  "devDependencies": {
    "electron": "^40.9.2",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0"
  }
}
